In [2]:
"""
# 1. 등급 나누기 
# 2. 가격에 동승자와 본인의 인원 수를 나눠 1인당 가격 전처리 (총 인원, 1인당 좌석 가격 열 생성)
# 3. 도시별 인원수 체크
# 4. 도시에 어느 비율로 고위직이 많은지 체크
# 5. 도시마다 다른 티켓 비용을 비교하여 어느 도시가 가장 물가가 높은지 체크
# 6. 점수를 계산하여 순위 데이터프레임 생성
"""
import pandas as pd

In [3]:
file_name = "titanic.csv"

In [4]:
DF = pd.read_csv(file_name)

In [5]:
DF

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,0,2,male,27.0,0,0,13.0000,S,Second,man,True,NaN,Southampton,no,True
887,1,1,female,19.0,0,0,30.0000,S,First,woman,False,B,Southampton,yes,True
888,0,3,female,NaN,1,2,23.4500,S,Third,woman,False,NaN,Southampton,no,False
889,1,1,male,26.0,0,0,30.0000,C,First,man,True,C,Cherbourg,yes,True
890,0,3,male,32.0,0,0,7.7500,Q,Third,man,True,NaN,Queenstown,no,True

In [6]:
# 결측치 개수 측정
print(DF.info())
DF.isna().sum()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 891 entries, 0 to 890
Data columns (total 15 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   survived     891 non-null    int64
 1   pclass       891 non-null    int64
 2   sex          891 non-null    object
 3   age          714 non-null    float64
 4   sibsp        891 non-null    int64
 5   parch        891 non-null    int64
 6   fare         891 non-null    float64
 7   embarked     889 non-null    object
 8   class        891 non-null    object
 9   who          891 non-null    object
 10  adult_male   891 non-null    bool
 11  deck         203 non-null    object
 12  embark_town  889 non-null    object
 13  alive        891 non-null    object
 14  alone        891 non-null    bool
dtypes: bool(2), float64(2), int64(4), object(7)
memory usage: 92.4+ KB
None

survived         0
pclass           0
sex              0
age            177
sibsp            0
parch            0
fare             0
embarked         2
class            0
who              0
adult_male       0
deck           688
embark_town      2
alive            0
alone            0
dtype: int64

In [7]:
# 결측치 제거
DF2 = DF.dropna(axis = 0, subset = ["embark_town"]).copy()
DF2.isna().sum()

survived         0
pclass           0
sex              0
age            177
sibsp            0
parch            0
fare             0
embarked         0
class            0
who              0
adult_male       0
deck           688
embark_town      0
alive            0
alone            0
dtype: int64

In [8]:
# 도시 별 탑승자 수
S_population = DF2["embark_town"].value_counts()[0]
C_population = DF2["embark_town"].value_counts()[1]
Q_population = DF2["embark_town"].value_counts()[2]

C:\Users\KDP-2\AppData\Local\Temp\ipykernel_20368\3058096336.py:2: FutureWarning: Series.__getitem__ treating keys as positions is deprecated. In a future version, integer keys will always be treated as labels (consistent with DataFrame behavior). To access a value by position, use `ser.iloc[pos]`
  S_population = DF2["embark_town"].value_counts()[0]
C:\Users\KDP-2\AppData\Local\Temp\ipykernel_20368\3058096336.py:3: FutureWarning: Series.__getitem__ treating keys as positions is deprecated. In a future version, integer keys will always be treated as labels (consistent with DataFrame behavior). To access a value by position, use `ser.iloc[pos]`
  C_population = DF2["embark_town"].value_counts()[1]
C:\Users\KDP-2\AppData\Local\Temp\ipykernel_20368\3058096336.py:4: FutureWarning: Series.__getitem__ treating keys as positions is deprecated. In a future version, integer keys will always be treated as labels (consistent with DataFrame behavior). To access a value by position, use `ser.iloc[pos]`
  Q_population = DF2["embark_town"].value_counts()[2]

In [9]:
# 직위 열 구하기
grade = pd.cut(DF2["pclass"], 
               bins = 3, 
               labels = ["상", "중", "하"])
DF2["grade"] = grade
DF2

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone,grade
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False,하
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False,상
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True,하
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False,상
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True,하
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,0,2,male,27.0,0,0,13.0000,S,Second,man,True,NaN,Southampton,no,True,중
887,1,1,female,19.0,0,0,30.0000,S,First,woman,False,B,Southampton,yes,True,상
888,0,3,female,NaN,1,2,23.4500,S,Third,woman,False,NaN,Southampton,no,False,하
889,1,1,male,26.0,0,0,30.0000,C,First,man,True,C,Cherbourg,yes,True,상
890,0,3,male,32.0,0,0,7.7500,Q,Third,man,True,NaN,Queenstown,no,True,하

In [10]:
# 입장 인원 수 열 추가하기
total_passengers = DF2["sibsp"] + DF2["parch"] + 1
DF2["total_passengers"] = total_passengers
DF2

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone,grade,total_passengers
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False,하,2
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False,상,2
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True,하,1
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False,상,2
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True,하,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,0,2,male,27.0,0,0,13.0000,S,Second,man,True,NaN,Southampton,no,True,중,1
887,1,1,female,19.0,0,0,30.0000,S,First,woman,False,B,Southampton,yes,True,상,1
888,0,3,female,NaN,1,2,23.4500,S,Third,woman,False,NaN,Southampton,no,False,하,4
889,1,1,male,26.0,0,0,30.0000,C,First,man,True,C,Cherbourg,yes,True,상,1
890,0,3,male,32.0,0,0,7.7500,Q,Third,man,True,NaN,Queenstown,no,True,하,1

In [11]:
# 1인당 요금 열 추가하기
per_fare = DF2["fare"] / DF2["total_passengers"]
DF2["per_fare"] = per_fare
DF2

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone,grade,total_passengers,per_fare
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False,하,2,3.62500
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False,상,2,35.64165
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True,하,1,7.92500
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False,상,2,26.55000
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True,하,1,8.05000
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,0,2,male,27.0,0,0,13.0000,S,Second,man,True,NaN,Southampton,no,True,중,1,13.00000
887,1,1,female,19.0,0,0,30.0000,S,First,woman,False,B,Southampton,yes,True,상,1,30.00000
888,0,3,female,NaN,1,2,23.4500,S,Third,woman,False,NaN,Southampton,no,False,하,4,5.86250
889,1,1,male,26.0,0,0,30.0000,C,First,man,True,C,Cherbourg,yes,True,상,1,30.00000
890,0,3,male,32.0,0,0,7.7500,Q,Third,man,True,NaN,Queenstown,no,True,하,1,7.75000

In [12]:
# 고위층 비율 구하기

S_high_percentage = ((DF2["grade"] == "상") & (DF2["embarked"] == "S")).sum() / (DF2["embarked"] == "S").sum() * 100
C_high_percentage = ((DF2["grade"] == "상") & (DF2["embarked"] == "C")).sum() / (DF2["embarked"] == "C").sum() * 100
Q_high_percentage = ((DF2["grade"] == "상") & (DF2["embarked"] == "Q")).sum() / (DF2["embarked"] == "Q").sum() * 100

In [13]:
# 티켓 평균 비용 (물가)
S_price = DF2[(DF2["grade"] == "상") & (DF2["embarked"] == "S")]["per_fare"].mean()
C_price = DF2[(DF2["grade"] == "상") & (DF2["embarked"] == "C")]["per_fare"].mean()
Q_price = DF2[(DF2["grade"] == "상") & (DF2["embarked"] == "Q")]["per_fare"].mean()

In [14]:
# 전체 티켓 비용의 평균 구하기
S_ticket_percentage = ((DF2["per_fare"] > DF2["per_fare"].mean()) & (DF2["embarked"] == "S")).sum() / (DF2["embarked"] == "S").sum() * 100
C_ticket_percentage = ((DF2["per_fare"] > DF2["per_fare"].mean()) & (DF2["embarked"] == "C")).sum() / (DF2["embarked"] == "C").sum() * 100
Q_ticket_percentage = ((DF2["per_fare"] > DF2["per_fare"].mean()) & (DF2["embarked"] == "Q")).sum() / (DF2["embarked"] == "Q").sum() * 100

In [15]:
# 비교 대상으로 데이터프레임 생성하기
result = pd.DataFrame({"high_percentage" : [S_high_percentage, C_high_percentage, Q_high_percentage],
              "price_index" : [S_price, C_price, Q_price],
              "ticket_percentage" : [S_ticket_percentage, C_ticket_percentage, Q_ticket_percentage]}, 
              index = ["Southampton", "Cherbourg", "Queenstown"])
result

             high_percentage  price_index  ticket_percentage
Southampton        19.720497    40.609908          21.583851
Cherbourg          50.595238    71.081429          49.404762
Queenstown          2.597403    37.500000           3.896104

In [18]:
# 점수 합산 함수 생성

def calculate_total_score(data):
    L = []
    for i in range(len(data)):
        L.append(0)

    for i in range(len(result.columns)):
        for j in range(len(result.index)):
            if (data[data.columns[i]][j] == data[data.columns[i]].max()):
                L[j] += 3
            elif (data[data.columns[i]][j] == data[data.columns[i]].median()):
                L[j] += 2
            elif (data[data.columns[i]][j] == data[data.columns[i]].min()):
                L[j] += 1
    return L

In [17]:
# 결과 데이터프레임에 총 점수 추가

result["Total_score"] = calculate_total_score(result)
result

C:\Users\KDP-2\AppData\Local\Temp\ipykernel_20368\4042965086.py:10: FutureWarning: Series.__getitem__ treating keys as positions is deprecated. In a future version, integer keys will always be treated as labels (consistent with DataFrame behavior). To access a value by position, use `ser.iloc[pos]`
  if (data[data.columns[i]][j] == data[data.columns[i]].max()):
C:\Users\KDP-2\AppData\Local\Temp\ipykernel_20368\4042965086.py:12: FutureWarning: Series.__getitem__ treating keys as positions is deprecated. In a future version, integer keys will always be treated as labels (consistent with DataFrame behavior). To access a value by position, use `ser.iloc[pos]`
  elif (data[data.columns[i]][j] == data[data.columns[i]].median()):
C:\Users\KDP-2\AppData\Local\Temp\ipykernel_20368\4042965086.py:10: FutureWarning: Series.__getitem__ treating keys as positions is deprecated. In a future version, integer keys will always be treated as labels (consistent with DataFrame behavior). To access a value by position, use `ser.iloc[pos]`
  if (data[data.columns[i]][j] == data[data.columns[i]].max()):
C:\Users\KDP-2\AppData\Local\Temp\ipykernel_20368\4042965086.py:12: FutureWarning: Series.__getitem__ treating keys as positions is deprecated. In a future version, integer keys will always be treated as labels (consistent with DataFrame behavior). To access a value by position, use `ser.iloc[pos]`
  elif (data[data.columns[i]][j] == data[data.columns[i]].median()):
C:\Users\KDP-2\AppData\Local\Temp\ipykernel_20368\4042965086.py:14: FutureWarning: Series.__getitem__ treating keys as positions is deprecated. In a future version, integer keys will always be treated as labels (consistent with DataFrame behavior). To access a value by position, use `ser.iloc[pos]`
  elif (data[data.columns[i]][j] == data[data.columns[i]].min()):
C:\Users\KDP-2\AppData\Local\Temp\ipykernel_20368\4042965086.py:10: FutureWarning: Series.__getitem__ treating keys as positions is deprecated. In a future version, integer keys will always be treated as labels (consistent with DataFrame behavior). To access a value by position, use `ser.iloc[pos]`
  if (data[data.columns[i]][j] == data[data.columns[i]].max()):
C:\Users\KDP-2\AppData\Local\Temp\ipykernel_20368\4042965086.py:12: FutureWarning: Series.__getitem__ treating keys as positions is deprecated. In a future version, integer keys will always be treated as labels (consistent with DataFrame behavior). To access a value by position, use `ser.iloc[pos]`
  elif (data[data.columns[i]][j] == data[data.columns[i]].median()):
C:\Users\KDP-2\AppData\Local\Temp\ipykernel_20368\4042965086.py:10: FutureWarning: Series.__getitem__ treating keys as positions is deprecated. In a future version, integer keys will always be treated as labels (consistent with DataFrame behavior). To access a value by position, use `ser.iloc[pos]`
  if (data[data.columns[i]][j] == data[data.columns[i]].max()):
C:\Users\KDP-2\AppData\Local\Temp\ipykernel_20368\4042965086.py:12: FutureWarning: Series.__getitem__ treating keys as positions is deprecated. In a future version, integer keys will always be treated as labels (consistent with DataFrame behavior). To access a value by position, use `ser.iloc[pos]`
  elif (data[data.columns[i]][j] == data[data.columns[i]].median()):
C:\Users\KDP-2\AppData\Local\Temp\ipykernel_20368\4042965086.py:14: FutureWarning: Series.__getitem__ treating keys as positions is deprecated. In a future version, integer keys will always be treated as labels (consistent with DataFrame behavior). To access a value by position, use `ser.iloc[pos]`
  elif (data[data.columns[i]][j] == data[data.columns[i]].min()):
C:\Users\KDP-2\AppData\Local\Temp\ipykernel_20368\4042965086.py:10: FutureWarning: Series.__getitem__ treating keys as positions is deprecated. In a future version, integer keys will always be treated as labels (consistent with DataFrame behavior). To access a value by position, use `ser.iloc[pos]`
  if (data[data.columns[i]][j] == data[data.columns[i]].max()):
C:\Users\KDP-2\AppData\Local\Temp\ipykernel_20368\4042965086.py:12: FutureWarning: Series.__getitem__ treating keys as positions is deprecated. In a future version, integer keys will always be treated as labels (consistent with DataFrame behavior). To access a value by position, use `ser.iloc[pos]`
  elif (data[data.columns[i]][j] == data[data.columns[i]].median()):
C:\Users\KDP-2\AppData\Local\Temp\ipykernel_20368\4042965086.py:10: FutureWarning: Series.__getitem__ treating keys as positions is deprecated. In a future version, integer keys will always be treated as labels (consistent with DataFrame behavior). To access a value by position, use `ser.iloc[pos]`
  if (data[data.columns[i]][j] == data[data.columns[i]].max()):
C:\Users\KDP-2\AppData\Local\Temp\ipykernel_20368\4042965086.py:12: FutureWarning: Series.__getitem__ treating keys as positions is deprecated. In a future version, integer keys will always be treated as labels (consistent with DataFrame behavior). To access a value by position, use `ser.iloc[pos]`
  elif (data[data.columns[i]][j] == data[data.columns[i]].median()):
C:\Users\KDP-2\AppData\Local\Temp\ipykernel_20368\4042965086.py:14: FutureWarning: Series.__getitem__ treating keys as positions is deprecated. In a future version, integer keys will always be treated as labels (consistent with DataFrame behavior). To access a value by position, use `ser.iloc[pos]`
  elif (data[data.columns[i]][j] == data[data.columns[i]].min()):

             high_percentage  price_index  ticket_percentage  Total_score
Southampton        19.720497    40.609908          21.583851            6
Cherbourg          50.595238    71.081429          49.404762            9
Queenstown          2.597403    37.500000           3.896104            3

### 결론
- 탑승객 수 중에서 고위직 비율, 티켓의 평균 가격으로 추정한 물가, 티켓의 가격 평균보다 더 높은 가격을 쓴 사람의 비율로 점수를 매겼을 때 
- 프랑스의 Cherbourg의 점수가 가장 높으므로 3개의 나라 중에 프랑스의 Cherbourg가 그 당시 가장 부촌이라고 추정할 수 있다.